modules/XML/schemas/ContentsSchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="IntegraProject">
    <xsd:complexType>

      <xsd:sequence>
        <xsd:element name="title" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="owner" minOccurs="0" maxOccurs="1"  type="xsd:string"/>
        <xsd:element name="collaborators" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
        <xsd:element name="license" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:element name="documentation" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
        <xsd:element name="tags" minOccurs="0" maxOccurs="unbounded" type="xsd:string" />
        <xsd:element name="created" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="updated" minOccurs="1" maxOccurs="1" type="xsd:string" />
        <xsd:element name="gui" minOccurs="0" maxOccurs="1" type="version-platform" />
        <xsd:element name="library" minOccurs="0" maxOccurs="1" type="version-platform" />
        <xsd:element name="platform" minOccurs="0" maxOccurs="1"  type="version-platform" />
        <xsd:element name="core_schema" minOccurs="0" maxOccurs="1">
          <xsd:complexType mixed="true">
            <xsd:attribute name="version" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="supported_hosts" minOccurs="1" maxOccurs="1">
          <xsd:complexType mixed="true">
            <xsd:sequence>
              <xsd:element name="host" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:attribute name="name" />
                  <xsd:attribute name="version" type="xsd:string"/>
                  <xsd:attribute name="platform" type="xsd:string"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="dependencies" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="dependency" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType mixed="true">
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                  <xsd:attribute name="version" type="xsd:string" use="required" />
                  <xsd:attribute name="url" type="xsd:string" use="optional" />
                  <xsd:attribute name="license" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="modules" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="definition" minOccurs="0" maxOccurs="1">
                <xsd:complexType mixed="true">
                  <xsd:sequence>
                    <xsd:element name="implementation" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType mixed="true">
                        <xsd:attribute name="name" type="xsd:string" use="required" />
                        <xsd:attribute name="host" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="style_sheets" minOccurs="0" maxOccurs="1" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="style_sheet" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType mixed="true">
                  <xsd:attribute name="name" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="media" minOccurs="0" maxOccurs="1" >
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="audio" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="file" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType mixed="true">
                        <xsd:attribute name="name" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="video" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="file" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType mixed="true">
                        <xsd:attribute name="name" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="image" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="file" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType mixed="true">
                        <xsd:attribute name="name" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              
              <xsd:element name="other" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="file" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType mixed="true">
                        <xsd:attribute name="name" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>

      <xsd:attribute name="contentsSchemaVersionMajor" 
                     type="xsd:int" use="required" 
                     fixed="1" />
      <xsd:attribute name="contentsSchemaVersionMinor" 
                     type="xsd:int" use="required"
                     fixed="0" />
      <xsd:attribute name="contentsAbsoluteVersion"
                     type="xsd:int" use="required" 
                     fixed="0" />
      <xsd:anyAttribute />
    </xsd:complexType>    
  </xsd:element>
  
  <xsd:complexType mixed="true" name="version-platform" >
    <xsd:attribute name="version" type="xsd:string"/>
    <xsd:attribute name="platform" type="xsd:string"/>
  </xsd:complexType>
  
</xsd:schema>
